KarelWorld
streets 10
avenues 10
beepers 7 9 1
beepers 8 7 1
eastwestwalls 3 4 4
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 5 8 8
eastwestwalls 2 2 2
eastwestwalls 2 1 1
eastwestwalls 5 5 5
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 1 9 9
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 4 7 7
eastwestwalls 1 2 2
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 2 2
eastwestwalls 7 1 1
eastwestwalls 3 9 9
eastwestwalls 3 8 8
eastwestwalls 3 5 5
northsouthwalls 4 3 3
northsouthwalls 8 6 6
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 2 6 6
northsouthwalls 9 2 2
northsouthwalls 6 2 2
northsouthwalls 8 5 5
northsouthwalls 4 5 5
northsouthwalls 1 5 5
northsouthwalls 9 1 1
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 8 7 7
northsouthwalls 1 4 4
northsouthwalls 4 7 7
northsouthwalls 2 7 7
northsouthwalls 9 3 3
