KarelWorld
streets 12
avenues 12
beepers 3 9 2
beepers 5 7 2
beepers 5 5 2
beepers 3 3 2
beepers 1 1 2
beepers 2 10 2
beepers 4 8 2
beepers 6 6 2
beepers 4 4 2
beepers 2 2 2
beepers 1 11 2
eastwestwalls 1 10 10
eastwestwalls 3 8 8
eastwestwalls 5 6 6
eastwestwalls 3 4 4
eastwestwalls 1 2 2
eastwestwalls 2 9 9
eastwestwalls 4 7 7
eastwestwalls 4 5 5
eastwestwalls 2 3 3
northsouthwalls 10 1 1
northsouthwalls 8 3 3
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 3 3 3
northsouthwalls 1 1 1
northsouthwalls 9 2 2
northsouthwalls 7 4 4
northsouthwalls 4 4 4
northsouthwalls 2 2 2
