KarelWorld
streets 20
avenues 20
beepers 6 9 1
beepers 6 8 1
beepers 6 7 1
beepers 9 11 1
beepers 6 6 1
beepers 9 10 1
beepers 9 9 1
beepers 5 14 1
beepers 5 13 1
beepers 5 10 1
beepers 5 7 1
beepers 5 6 1
beepers 8 10 1
beepers 4 10 1
beepers 7 14 1
beepers 7 13 1
beepers 7 10 1
beepers 7 7 1
beepers 10 11 1
beepers 7 6 1
beepers 10 10 1
beepers 10 9 1
beepers 3 10 1
beepers 6 14 1
beepers 6 13 1
beepers 6 12 1
beepers 6 11 1
beepers 6 10 1
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 5 12 12
eastwestwalls 5 11 11
eastwestwalls 5 9 9
eastwestwalls 5 8 8
eastwestwalls 8 11 11
eastwestwalls 8 9 9
eastwestwalls 4 14 14
eastwestwalls 4 13 13
eastwestwalls 7 14 14
eastwestwalls 7 13 13
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 7 7 7
eastwestwalls 10 11 11
eastwestwalls 7 6 6
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 6 12 12
eastwestwalls 6 11 11
northsouthwalls 11 9 9
northsouthwalls 5 6 6
northsouthwalls 8 9 9
northsouthwalls 14 5 5
northsouthwalls 12 5 5
northsouthwalls 10 5 5
northsouthwalls 9 5 5
northsouthwalls 7 5 5
northsouthwalls 10 8 8
northsouthwalls 5 5 5
northsouthwalls 9 8 8
northsouthwalls 10 4 4
northsouthwalls 14 7 7
northsouthwalls 9 4 4
northsouthwalls 12 7 7
northsouthwalls 10 7 7
northsouthwalls 9 7 7
northsouthwalls 7 7 7
northsouthwalls 11 10 10
northsouthwalls 5 7 7
northsouthwalls 8 10 10
northsouthwalls 10 3 3
northsouthwalls 9 3 3
northsouthwalls 14 6 6
