KarelWorld
streets 10
avenues 10
beepers 5 6 1
beepers 3 6 1
beepers 5 4 1
beepers 3 4 1
beepers 6 5 1
beepers 4 6 1
beepers 4 4 1
eastwestwalls 5 6 6
eastwestwalls 3 6 6
eastwestwalls 5 4 4
eastwestwalls 3 4 4
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 4 6 6
eastwestwalls 6 4 4
eastwestwalls 2 6 6
eastwestwalls 4 4 4
eastwestwalls 2 4 4
northsouthwalls 6 5 5
northsouthwalls 6 3 3
northsouthwalls 3 5 5
northsouthwalls 3 3 3
northsouthwalls 6 6 6
northsouthwalls 6 4 4
northsouthwalls 3 6 6
northsouthwalls 3 4 4
